# For use with Turbo C 2.01:
#   set path=%path%;c:\tc
#   make -f makefile.tc

# No day09: requires a 512*512 static array
# No day11: requires int64
PROGS=	day01.exe day02.exe day03.exe day04.exe day05.exe day06.exe \
	day08.exe day10.exe day12.exe day13.exe

all: $(PROGS)

clean:
	del *.exe
	del *.obj

day01.exe: day01.c
day02.exe: day02.c
day03.exe: day03.c
day04.exe: day04.c
day05.exe: day05.c
day06.exe: day06.c
day07.exe: day07.c
day08.exe: day08.c
day10.exe: day10.c
day12.exe: day12.obj
day13.exe: day13.obj stdio.obj
	tcc day13.obj stdio.obj

day12.obj: compat\util.h
day13.obj: compat\stdio.h

stdio.obj: compat\stdio.c compat\stdio.h
	tcc -c compat\stdio.c

.c.obj:
	tcc -c $<
.c.exe:
	tcc $<
