Tile 2897:
####..##..
.........#
..........
.#........
##......##
.......#..
...#...##.
...##...#.
......#..#
..##.#.##.

Tile 3541:
##....#..#
......#...
#....#...#
....####.#
#..##..#..
.#........
...#......
........#.
........#.
.#.....#..

Tile 1877:
##..###...
...###....
.#..##.#.#
####....##
....#.#.##
#.#......#
.....#....
..#.#....#
..........
###....##.

Tile 1559:
######.###
.#.#..#...
#....#....
#..#...##.
..##......
##.#.##..#
##....#..#
##.#..#..#
#....###..
#..#..##.#

Tile 2389:
.##.##.###
.#...#..#.
##..##.###
##.....#..
..........
#..#......
#.#......#
....#.....
#..####...
.##..##.#.

Tile 1879:
#...#.#.##
##.....###
#....#..##
#.##.##.##
..#..##..#
........##
#....##.#.
#..##.....
.#........
##..####.#

Tile 1129:
..####..##
.....##...
#....##...
#....#..#.
#.......#.
#.....##..
.....#..#.
#.#...#.##
#..#..#.#.
##.#..#...

Tile 3847:
#.####....
#...#.#..#
..........
#.#..#..##
....#...##
...#....#.
#..#.#...#
#...#....#
##....#..#
.#.....#..

Tile 2333:
###.#.#...
##...#.#.#
#.#...#..#
#....#....
#....#...#
#....##...
.....#....
#....#..##
#..#.#####
.#..##.#.#

Tile 2801:
.#.##.#.##
#......#.#
.#......#.
.##....#.#
#....#...#
...#..#..#
.#.......#
#.....#.#.
..##......
#.....##..

Tile 1493:
#.########
..###.#.##
##.#.....#
..........
..#....##.
#.....#..#
..........
....#....#
.####...#.
#.#....##.

Tile 1433:
#...#.###.
##..#####.
..........
#........#
.#...#..#.
#....##..#
#.......##
.#..#.#.#.
..#.###..#
.###.#....

Tile 1459:
########.#
###..#.###
##...#.##.
#......#.#
...#.....#
#...#..#.#
##......##
...#.#.#.#
#..#..###.
..#.#.####

Tile 3947:
..##.###.#
##.#......
.#....#..#
....##..##
.#...#..##
#.........
..#.......
.........#
...#..#..#
#..###.###

Tile 2767:
.####.#.#.
##.#...#..
###......#
..#....#..
.##..#..#.
..#.###..#
##.....#.#
..#......#
#....#....
.##..####.

Tile 2383:
..####.#..
#..#.#...#
..#.#.....
#........#
.........#
#.#.#....#
#..###.#.#
#......#..
..#.......
..#.#....#

Tile 2837:
#..#.....#
#..#..#...
#...#.#...
......#.##
..#.#.##..
#..##.....
#..#.#.##.
#.##.#.#..
##.##.....
#.##.##.#.

Tile 2251:
..#...##.#
#.#...#...
.#..#.#.##
..#....#.#
....##.#.#
##....#...
........##
......##..
###..##..#
....#####.

Tile 1597:
.#.####..#
...#..#..#
...#...#.#
.###.#....
#.#...#...
#.........
....#.....
.........#
##.....#..
....###.#.

Tile 3089:
###..##..#
.#.####...
#.##..#...
#.....##.#
#.......##
#.##.....#
##...#...#
..........
.#....#.##
.#####.#.#

Tile 2339:
...#.####.
#..#......
#.#.#....#
....#.....
##..#.#.##
.#.##..##.
#..#...#..
#..#.#....
#...#..#.#
.....###.#

Tile 3217:
.##.....##
..#...#..#
...##..##.
##.##.....
.##..#.###
...#...##.
..#.##...#
..#...#...
#.#.......
.####.##.#

Tile 2129:
####..###.
##...#...#
##.......#
..####...#
#.###..#..
##.#....##
#.#.....#.
....#...##
.......#..
#..#.#...#

Tile 2081:
...#.#.###
.........#
...#......
#.###.#.#.
###.##....
#...##.#.#
#......##.
#........#
#.....#...
###.#.###.

Tile 3571:
#...######
#...#####.
.#.#..#...
..#..##...
######.#.#
.#..#.#..#
.#..##.#..
#.##.....#
.....###.#
#...#..##.

Tile 1277:
...##..#..
.......###
#..#..#..#
##..#..#..
.......#..
#...#.#...
...#.#....
.....#.#..
###..###..
###...###.

Tile 1907:
.#.##.#.#.
..###....#
##.#.....#
#...#....#
..###...#.
#...#.#..#
#..#.#....
#.....#..#
###......#
#..#...##.

Tile 3413:
#.#....###
......#..#
.#.#.#....
##.#.#...#
#.....#..#
#.....##.#
###..###..
..#.......
..#....##.
..#..#..#.

Tile 3923:
.#.##.#.#.
##........
.#..#..#.#
#..####...
..#.#.....
##.#.#....
.......#..
####..#.##
...#.#..##
#..##.#.#.

Tile 1429:
.####.##..
...#.#....
#......#.#
...#.#....
##........
.#.##..#..
..###....#
#.....#.#.
..#.#....#
.##...#...

Tile 1511:
...#..#..#
##.###..##
##.....###
#...###..#
........#.
##......##
..#.....#.
...###.###
###...#...
###.##....

Tile 3617:
.##.##..##
....####.#
##.#.#..##
...#####.#
....#....#
.#.##.#..#
.##...#...
....##...#
#..#....#.
#.#.##.#..

Tile 1153:
.#.#.##.##
###.....##
##.##.....
.#.#......
#..#...#.#
###.##..##
....##..##
....#.#..#
..##...###
..#.#...#.

Tile 2917:
....##.#.#
....#..#.#
#.##....##
#...#...##
#.....##..
#..#.#.##.
#....#..##
.....####.
#.##.....#
##..#.#.##

Tile 2819:
##..##.##.
#.##..#..#
#.....#...
##........
##.#.....#
..#.##.#.#
.#####....
##.#.....#
#.#...#.##
#...##.#..

Tile 2927:
.####.....
##..#..###
###.#..###
...###..##
#....#.##.
..#.#..#.#
##......#.
..##....#.
#.....##.#
...#####.#

Tile 2659:
.#..#.##.#
#..##....#
##.#.#.###
....#.##.#
....#.##.#
.#.##...#.
#...#....#
..##..####
#.#...#.#.
#.###.##.#

Tile 2399:
.#..##.#..
##...##.#.
#..##..###
..###....#
##..###..#
...#.#.###
.....#....
....##.#..
......##.#
...#######

Tile 3209:
....##...#
##........
..#......#
#..##.##.#
...#..#..#
###..#.##.
###...#...
.#...#..##
....####..
##....####

Tile 2131:
..#...####
#.#.##....
........##
##..#..#..
###..#....
#.#..#..#.
#...#..#..
..#....#..
......#..#
.##...#.##

Tile 1399:
.####..#.#
.##...#...
#...#...#.
.#..#....#
#.##.#...#
.#...#....
...#....#.
##.##..#..
.#...##...
#....#..##

Tile 1901:
#....#..##
##.......#
#.#.......
.#........
#........#
##....#.##
..#..#...#
.##..#..##
#.#.......
##.##..###

Tile 3041:
.##..#..##
#.#....#.#
#.##.....#
#.......#.
....###..#
...#...#.#
.....#....
#.#.......
.#....#..#
#.##.#.#.#

Tile 3373:
.##.#####.
....#..#.#
#...#...##
..#......#
##.......#
###.#....#
.#.#...#..
#.....#..#
..#.##.#..
#.####..#.

Tile 1831:
.#.#######
##..#.####
.........#
........##
....#.#..#
#....#..##
.....#...#
.........#
..##....#.
##..###...

Tile 1291:
#.###.####
..##....#.
###..#...#
#..#......
##..#...#.
....###...
....#.#...
#.......#.
..####..##
#.#..#####

Tile 3187:
#..#.#....
#........#
#.#...#...
##.......#
##.....#.#
#..#.#..##
###..##...
#..#...#.#
.........#
.#.#.###..

Tile 1061:
##.##.#..#
#.#.......
##........
#...###...
.#........
#.....#...
..........
#........#
..#....###
####.##.#.

Tile 3359:
#####....#
#....#....
.#.....###
#..#.#....
#....#..##
.##..#....
..##.#..##
#....#...#
...##...#.
...#.###..

Tile 2803:
.#.##.....
.#...#...#
...#......
##...#...#
......#..#
.##.......
..#......#
##.......#
##....#..#
#...#.##..

Tile 1657:
###.##....
#..#.#..##
#.#...####
.##....#..
...#..#...
#..#.##...
##..#.....
..........
..........
#.###...##

Tile 3203:
.####.##.#
#.#.#....#
....####.#
...#.#..##
##.....#..
..#.#.#...
.........#
..##..#...
.##.....##
###.....##

Tile 1741:
#..#.###..
#....#....
.#..###..#
##..#..#..
.###......
#........#
..#..#...#
.#.##..#..
##.....#..
...#.##...

Tile 1783:
.##..##...
#...#.##.#
##...#...#
####......
#..#.....#
..#......#
...#.....#
#.#....#.#
#..##...##
##..#..#..

Tile 2063:
##.#.#....
....##...#
.....#.#..
#........#
#.#.##...#
.......#.#
##.###.#..
.##..###..
.........#
...##..###

Tile 2999:
.##...##..
##..#...##
........#.
#.#......#
......##..
#...#...#.
#.........
#..#..#..#
.#..#.....
##.#...#.#

Tile 1307:
#..#...###
#....#.#.#
.#....###.
......#...
#....##..#
.#..#.#.#.
#...#.##..
.#...###..
.#.#.#.###
#.#.##....

Tile 2111:
#.#.#..##.
....##....
#..#....#.
.....##..#
..#....#..
..........
.....##...
.##....###
...#..#...
.#....#.##

Tile 1069:
..##.#..#.
.#......#.
.....#...#
#..#..#..#
##.#.....#
....#....#
...#.#....
#...##..#.
##....#...
##..######

Tile 2137:
#.#.###...
#...#.#.#.
...#.....#
.#...#.#..
..........
...##..##.
#..#.#.#.#
.........#
.#......#.
##.#.##.#.

Tile 3877:
..#####.#.
####......
#..#.....#
#........#
..#...#...
...#..#..#
.###......
..#..#..#.
.#.#.....#
#####....#

Tile 2693:
.#..###..#
##........
.###.#..##
......#.##
.........#
.....#....
#...##...#
.....#.#..
#.#..##...
#.#......#

Tile 3251:
##.#.#..#.
..#.#.....
..........
###.##....
.....#.#.#
##.##...#.
#.#.#..##.
#........#
...###..##
#.##..#..#

Tile 1181:
.#.#.#.#.#
#.#....#.#
#.....#.##
#.....##..
#.....#...
......###.
.....#....
.#....#...
##..##.##.
#.#....##.

Tile 1979:
.#..###.#.
#..#.#..#.
#...##...#
.#..#..##.
#.##....#.
...#......
...#....##
..#.#..#..
.#.#.....#
.##.#..###

Tile 3083:
##....###.
#.#.##.##.
#####.....
##.#.#....
.....#....
#.......#.
.#......#.
###.#....#
#.###...#.
.##.#.#..#

Tile 3181:
#.#...##..
##..#.....
..##..#...
#.#...#..#
.........#
#.........
........##
#.........
......#..#
..##.##.#.

Tile 2521:
#..##.#..#
.##..#..##
###.#....#
####....#.
#..##..###
#.....#..#
..#....#.#
#.....##.#
....#.####
.#.##...##

Tile 1567:
.#...##...
#......#.#
....##.###
.........#
##...#.#..
#.......#.
#..#...#.#
.....#....
...#...#.#
.#...####.

Tile 1289:
.##.###...
#...#..#.#
........##
...#...#.#
.........#
...#......
#..##....#
#...##...#
..........
.#..###.#.

Tile 2719:
..##....#.
#...#....#
.#####...#
.#.#.##...
#####..#..
#....#.#.#
........##
#...#...##
.#.#......
..#.......

Tile 2861:
#....##..#
..........
###.......
##...#..#.
.#.#..#..#
..##..#.##
#...#....#
##....#..#
#.##.#.###
#..#...##.

Tile 1543:
####...#..
##.##.##..
#.##.#..#.
###......#
#....##...
.......#.#
#.##......
..#.#....#
#.......#.
.####.#.#.

Tile 1619:
....#.#.##
...####..#
##....#.##
#..##....#
........##
...#......
...#.#..#.
#...#....#
#.......##
.##..#..#.

Tile 2539:
#.####.###
.##...#..#
#..#......
......#...
.#........
.##.#..##.
..##.##.#.
#..#..#..#
#...#...##
####.#.###

Tile 3329:
##.##..#.#
#.........
.#.#.....#
#.........
#.....#...
.#...#...#
.......#..
#....#.###
..###....#
...##.###.

Tile 2143:
.#........
#.###.....
#..##.....
......#..#
...#.....#
#.......#.
..#...#.##
#...#..##.
###......#
..##.##...

Tile 3221:
..###...##
......##.#
#.#.....##
##.##..#.#
..####..#.
..#.......
##...#...#
......#.##
.....#.#.#
..###.###.

Tile 2971:
...###.#..
..#..#.#..
...##..#.#
#....##...
#..#..#..#
....#....#
##...#....
.#...#..#.
#.#.#..#..
##.##.##..

Tile 3457:
..#...##.#
##.......#
#.....#...
#..#...#.#
....##.##.
##.....#..
..####...#
#.......#.
...#.....#
..#.###.#.

Tile 1361:
#.####.###
##..###..#
.#..##.##.
#..#.....#
#......#..
#.#......#
.....#..#.
#......#..
#.....#..#
.#####.#.#

Tile 1019:
.##..#####
.....#.#..
..#.#.#.#.
..#....##.
......##..
##......#.
..#..##...
.##...###.
.####...#.
.....####.

Tile 3331:
...#.####.
#######.##
#..###..##
#.....###.
#...#....#
#.........
...##..#.#
........#.
....#.#.##
#.#.######

Tile 3677:
..#...##..
#.........
.........#
#..#.#...#
#...##..#.
#.#...#...
##......##
###.......
#.##..#..#
..#..####.

Tile 1381:
#.####.#.#
#........#
...#.....#
...##..#.#
....#...#.
#........#
#...#.....
#..#....##
.#..#.#..#
#####...#.

Tile 3001:
#.##.###.#
#..#.#..##
..##....##
.....##.##
..#..#.#.#
#.........
#...##....
.....##..#
#...##..#.
.#.....#.#

Tile 3881:
.####..#..
....##...#
#....#...#
.#.#.#.#.#
#....#.###
....##...#
.........#
#....#....
.###....#.
##..#..##.

Tile 2609:
######....
#..#.#...#
..#.....#.
#......##.
........##
.#.#....#.
.........#
#..##....#
##.#....##
#...#.###.

Tile 2557:
.##.##....
.....##.##
.....####.
#.##..####
..#..#.#.#
.....#.#.#
.........#
#.#......#
#.#....#..
.#.#.#..##

Tile 3643:
##.##..#.#
....#....#
.......#..
.#.#..#..#
..##....#.
...##.#...
##...#.#..
#......#.#
#.....#..#
..##.##.##

Tile 3907:
###.#.##..
#.#.....##
...##.#..#
#.....#...
.##.....#.
..##..##..
..#..#...#
.......##.
.##......#
##..#####.

Tile 3163:
...##.##..
#.#.#.#...
#..#.#....
...#......
..#.#.....
#.#..#.##.
#.......##
..#..#.#..
#.###.....
..######.#

Tile 1049:
.#....###.
#.....#...
#####.#..#
....###..#
##...#...#
#....##.#.
...####..#
#.#.......
#.....#...
#.#......#

Tile 2687:
.#..##....
#..###...#
.....#...#
..........
##.#...#..
......#...
##....#...
####.##.##
#.....#..#
....###..#

Tile 2953:
...#.#...#
.#.##.##..
.#...##...
..#...##.#
..........
.....###..
##..#....#
.#.#...#..
#......#..
.....#....

Tile 1031:
.#.#####..
..#.##.#..
........#.
#..#..###.
##.#..#..#
....#.##.#
#..#.#.##.
..#......#
.#..#...#.
.#..####..

Tile 1733:
.##..#.##.
#.#..##..#
#..#.#....
......#..#
.#...#.#.#
##..#.##..
#...##...#
..#......#
..#....#..
..#.######

Tile 2017:
...###.#..
.....##..#
#...#.....
#.#.##.#..
##....##..
...##..###
#....#....
#....##..#
..#..#...#
.#.####...

Tile 2069:
......###.
.#..#.....
..#...#...
...#.....#
....##.#..
..#..##...
.#....###.
#..#.#.#.#
.....#..##
..####.###

Tile 3851:
#......#..
#...#.....
#.#..#.###
.#.......#
#.#.......
........#.
#......#..
#...#.....
##..#..#..
.##.#.#.##

Tile 2531:
..##......
.....#....
##..##....
#..#...#.#
.##..###..
.....#....
##.#.#.#..
#..###.###
#...###...
#...#..##.

Tile 1549:
.#..##.#.#
#....#.#.#
.#...#.##.
#....###..
........#.
#.##..#..#
..##.##.##
.#...###..
.##.....##
##.#.....#

Tile 2203:
.##.#...#.
#.........
..#..#.###
.#....##.#
#......#.#
.#.#.#..##
#.######..
#...#.....
..#..#..##
###..#....

Tile 1097:
###..##.##
#....#....
...#.#..##
.##.##...#
##........
..........
.......###
#.##......
...#.....#
#...#.....

Tile 1663:
#.#..##...
##....#..#
........##
#.##..##.#
#...#.##.#
...##..#.#
#...#.#..#
#.......##
.#...#....
#.#####.#.

Tile 1453:
##...##.##
#....##..#
..#...#.#.
#......#.#
.....##.##
.##..##.#.
..#..##..#
#.....#...
.......###
..#...#.#.

Tile 3023:
..###.###.
...#.#....
#........#
#.#..#.###
#.####...#
..........
..#..##.#.
###.....#.
.#....##.#
.#.#.#..#.

Tile 1447:
...#...#..
......##.#
.#.#####..
#.......#.
........##
##.##.##..
..#.......
.....#...#
.#...#..##
#.#####.##

Tile 3691:
..##.#.#.#
#...#.##.#
....###..#
.....#.##.
.....#.#..
......###.
#####.##.#
.###.#####
##....#.##
..#..#....

Tile 3119:
..#.##...#
..##.#..##
#...#.##..
.#.#.#....
....##....
##...#...#
#.....#...
.....#..#.
#.#.....#.
.##.....##

Tile 3037:
.##...####
....#.....
..#......#
##.#......
#......#..
.#...#.#..
..#..#...#
.....#....
....#....#
.#.#..#.##

Tile 1667:
##.####..#
#....#.#.#
.#...#..##
#.#...##.#
#.......##
#.....#...
#.......#.
#....#....
....######
.##.##.#..

Tile 3697:
.#..#..#..
....#....#
...#......
#.##......
.###......
##.#.##...
.#........
#........#
##.......#
.#..#.##..

Tile 1151:
#.....##.#
.....###..
#......#.#
.....#...#
....#..#.#
.#.#..####
#.###...##
.#..#..#.#
......#.#.
#.#.#..##.

Tile 1321:
....###...
#..#......
#...##....
.#...#...#
.........#
...#..#.##
##.##.....
#.........
#..#....##
#.#.####..

Tile 3917:
...#..##..
#...#.#..#
#......###
#.....#..#
#..#.#...#
.##..##.##
......#.##
##..##...#
#...#.....
.#...#.#..

Tile 3067:
.##.###.##
#..#...##.
...#....#.
#.....#.##
..#.#...##
#.....##.#
.##....#.#
#.###.....
#.....#...
.#####..#.

Tile 1697:
.##.....#.
..#......#
.###..###.
#..#.##...
......#..#
#.....#..#
#....##..#
.#.....#.#
..#...#..#
#.........

Tile 1627:
#.#.....#.
###..#....
#....##..#
#.#.##...#
.##..#....
......##..
.##....#.#
.##.....##
##...##.##
###.......

Tile 2273:
....##...#
#........#
###..#...#
..#.......
##......##
#..#..#...
#.....#..#
#.#...#..#
....#..#..
.#.#.#...#

Tile 2089:
##.##.####
.#.##..#.#
....#..##.
..........
.##.#.....
#.##..#.#.
#..###...#
#....#...#
....#..###
#..###..#.

Tile 2677:
.####...##
..#.......
#.....#.#.
#....#..##
.#.......#
#......##.
#.......##
#..#...#..
#.##.#...#
#...#.#.##

Tile 3533:
.#...###..
##.#.#...#
..##.#.#.#
##....##.#
##........
...#..#..#
##.##.#.#.
.#####...#
.......#..
....###..#

Tile 2237:
..##.#.###
#...##.##.
.#..#....#
#.#.##...#
.......#..
#.#....#.#
#....####.
#..####..#
#####..###
####.###.#

Tile 2749:
.#.#.#....
#..#.....#
....##...#
#..#......
#........#
#...#.#...
..#...#...
....#..#.#
.......##.
....######

Tile 2833:
..##..#.#.
#..##...##
....#.#..#
...#....##
#.#.....##
..#.#.....
..##.#.#..
##...#...#
.##..#.#..
######.#.#

Tile 3253:
..####.#.#
#.....#...
.#.......#
..####....
..##....#.
.####...#.
..#.....##
..####.#..
#......###
##..###.#.

Tile 2029:
..#...#..#
......##.#
#..#.#.#.#
#....#.#..
.....###..
#.#.......
..#.#...##
#.#..#.#.#
##..#.#...
.###.#.#..

Tile 1553:
.....##.##
...###...#
..###.....
...#.....#
.....#.##.
.#.#.....#
....#.....
#...#.##.#
#..##..#..
.###....#.

Tile 3539:
#.#...####
.#...#....
...##....#
#.#......#
.#..#.##..
.......#.#
....#.#.#.
#........#
.#...#....
.#.#..##.#

Tile 3823:
..##.###..
.#..###..#
.#.#..##.#
#.......##
......#...
#.#...#..#
..#.....#.
##.####.#.
.#.###....
.#.#.#..#.

Tile 2011:
.####..###
###......#
..........
...###....
.....#.#.#
...##....#
.......#..
..........
..##.....#
..##.#....

Tile 1423:
#..#...###
...##..#..
..###...#.
.###......
#..##..##.
.#.#.#..#.
.......#.#
.##.##.#.#
##.##...#.
#..#.....#

Tile 1373:
.##..#..#.
#.....##.#
###...##..
#..#..##.#
##.##.#...
#...#.....
.....##.#.
....#..##.
.......##.
..##......

Tile 1187:
####.##.##
.##.....#.
##.#....#.
..#....#.#
##........
#.....#..#
##.#.....#
#.#.......
.##.#.....
#..#.##.##

Tile 3863:
#.#.###.#.
##.##.#...
##.#..#...
..##..#...
#..#.....#
....#.....
.....#...#
.#....#..#
.##...#...
#.#...##..

Tile 1009:
.#...##...
###.......
.#...##..#
....##.#.#
..........
.##.......
....#.#..#
..#.......
##..####.#
##..######

Tile 1609:
.#...#..##
#.#.#.....
#.#.#....#
..#....##.
#.........
#...#...#.
.#.####..#
#....##.#.
.....#..#.
.##.#.#..#

Tile 3593:
##.#.##..#
....###...
..#....##.
..#.....#.
#...#.##.#
#.#.#.#.#.
.......#..
##.#.#.#.#
#.#..#..#.
.#..#..###

Tile 2473:
#.####.#..
#.#....#..
#.#.#.#.##
#..#....##
.#.###....
#...###...
.#..###..#
#..#.....#
..##.#...#
###..#.#..

Tile 3449:
#...###..#
.#........
#.#......#
..#...#..#
..#..#.#.#
#......#..
##..#..##.
.###..####
.........#
..###...##

Tile 1021:
....#..#..
......#..#
..#....#..
........##
..........
##.##...##
###.......
..#......#
#..#....##
#....#.###

Tile 2113:
#...#.##..
#...#.###.
..#...#.#.
#..##...#.
..#.####..
.#..#..#..
#...###..#
..#.....##
..##......
...####.##

Tile 3919:
######.##.
.##..###..
#.#......#
#....#...#
#....##.##
.#.##.#..#
...#####..
..#..#...#
.........#
..#....##.
