# note: solve-pre has now replaced solve
./solve < input  5,38s user 0,01s system 99% cpu 5,386 total
./solve < input  5,46s user 0,01s system 99% cpu 5,474 total
./solve < input  5,35s user 0,00s system 99% cpu 5,356 total
./solve < input  5,37s user 0,00s system 99% cpu 5,373 total
./solve < input  5,34s user 0,00s system 99% cpu 5,347 total
./solve-pre < input  1,55s user 0,00s system 99% cpu 1,560 total
./solve-pre < input  1,53s user 0,00s system 99% cpu 1,538 total
./solve-pre < input  1,52s user 0,00s system 99% cpu 1,523 total
./solve-pre < input  1,53s user 0,00s system 99% cpu 1,529 total
./solve-pre < input  1,53s user 0,00s system 99% cpu 1,534 total
