; n stored as first param to eq (1108)
101,1,5,5,			; increment n
1108,0,101,9, 1105,0,72,	; if n==101 goto done

; next_* variables stored as first param to eq (108)
108,15,5,16, 1105,0,37,		; if n==next_fibu goto fibu
108,3,5,23,  1105,0,54,		; if n==next_fizz goto fizz
108,5,5,30,  1105,0,63,		; if n==next_buzz goto buzz
4,5, 1105,1,0,			; else output n, repeat

104,88888,			; fibu. output 88888
101,15,12,12,			; next_fibu+=15
101,3,19,19,			; next_fizz+=3
101,5,26,26,			; next_buzz+=5
1105,1,0,			; repeat

104,33333,			; fizz. output 33333
101,3,19,19,			; next_fizz+=3
1105,1,0,			; repeat

104,55555,			; buzz. output 55555
101,5,26,26,			; next_buzz+=5
1105,1,0,			; repeat

99
