# For use with Turbo C 2.01:
#   set path=%path%;c:\tc
#   make -fmakefile.tc

# no day 3: buffers too large
# no day 5,6,8: need int64_t
PROGS=	day01.exe day02.exe day04.exe day07.exe day09.exe

all: $(PROGS)

clean:
	del *.exe *.obj

# days that don't need compat.obj
day01.exe: common.h
day07.exe: common.h

# days that do
day02.exe: day02.obj compat.obj
	tcc day02.obj compat.obj
day04.exe: day02.obj compat.obj
	tcc day04.obj compat.obj
day09.exe: day02.obj compat.obj
	tcc day09.obj compat.obj

day02.obj: common.h
day04.obj: common.h
day09.obj: common.h
compat.obj: common.h

.c.obj:
	tcc -c $<
.c.exe:
	tcc $<
